VITE_SITECORE_CDP_CLIENT_KEY='demus01flt27azgg4uvrms0rb5mkautx'
VITE_SITECORE_CDP_POINT_OF_SALE=DylanDev
VITE_SITECORE_CDP_COOKIE_DOMAIN=localhost
VITE_SITECORE_CDP_TARGET_URL=https://api-engage-us.sitecorecloud.io